/**
 * Stylesheet for the slideshow
 */
@htmlBgColor:   #000;



body {
    margin: 0;
    background-color: @htmlBgColor;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
}

h1,
h2,
h3 {
    text-align: left;
    font-weight: 100;
}

h1,
h2,
h3,
img {
    margin: 0 0 24pt 0;
}

h1 {
    font-size: 80pt;
}

h2 {
    font-size: 40pt;
}

h3 {
    font-size: 32pt;
}

ul {
    -webkit-padding-start: 36pt;
    -moz-padding-start: 36pt;
    text-align: left;
}

li {
    margin-bottom: 42pt;
}

p {
    text-align: left;
}

pre {
    font-size: 24pt;
    text-align: left;
    line-height: 1.4;
    padding: 0.5em;
    overflow: auto;
    max-height: 768px;
}

table  {
    border-collapse: collapse;
    margin-bottom: 1.5em;
}

th,
td {
    border: 1px solid white;
    padding: 0.1em 0.5em;
}

th {
    border-bottom: 1px double white;
}

a {
    color: inherit;
}

figcaption {
    font-style: italic;
    font-size: smaller;
}

#objects {
    position: absolute;
    top: 50%;
    right: 8%;
    left: 8%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
}

#objects.full {
    right: 0; 
    left: 0;
}
 
#objects > :first-child {
    margin-top: 0;
}

#objects > :last-child {
    margin-bottom: 0;
}



/**
 * Default slide theme
 */
@slideBgColor:      #F07575;
@slideFontFamily:   helvetica, sans-serif;

#slide,
.theme-1 #slide {
    position: absolute;
    top: 0;
    right: 8%;
    bottom: 0;
    left: 8%;
    overflow: hidden;

    background-color: @slideBgColor;
    background-image: -webkit-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    background-image: -moz-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    background-image: -ms-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    color: #fff;

    font-family: @slideFontFamily;
    font-size: 38pt;
    font-weight: 200;

    pre {
        background-color: #111;
    }
}



/**
 * Black on white
 */
.theme-2 {
    #slide {
        background-color: #FFF;
        background-image: none;
        color: #222;

        pre {
            background-color: #ddd;
        }
    }
}



/**
 * White on black
 */
.theme-3 {
    #slide {
        background-color: #111111;
        background-image: none;

        pre {
            background-color: #333;
        }
    }
}



/**
 * Customize your own theme
 */
.theme-4 {
    #slide {
        background-color: #111111;
        background-image: none;

        font-family: monospace;
        color: lime;

        h1 {
            border-bottom: 2px solid lime;
            //border-bottom: 2px solid orange;
        }

        ul {
            list-style-type: none;
        }

        li:before {
            content: "$ ";
        }

        ul li ul li:before {
            content: "- ";
        }

        pre {
            background-color: #333;
        }
    }
}



/**
* Customize your own theme
 */
.theme-5,
.theme-6 {
    #slide {
        /* Remove the side padding and use full width */
        right: 0;
        left: 0;
      
        background-color: #222;
        background-image: none;

        font-family: "Verdana";

        h1 {
            border-bottom: 2px solid lime;
            //border-bottom: 2px solid orange;
            margin-bottom: 0.7em;
        }

        pre {
            background-color: #333;
        }

        .titlepage {
            h1 {
                color: lime;
                margin-bottom: 1em;
                border: none;
                .center();
            }
        }
    }
}

.theme-6 #slide {
  right: 14%;
  left: 2%;
} 




/**
 * Default slide style, applied individually to each slide
 */
.slide-a {

}

.center {
    h1,
    h2,
    h3,
    p,
    figure {
        text-align: center;
    }
}



/**
* Customize your slide style
 */
.slide-b {
    .center()
}



/**
 * Additions and customizations
 */
h1 ~ h2 {
    margin-bottom: 2em;
}

li {
    margin-bottom: 0.5em;
}

li ul {
    margin-top: 0.5em;
}

blockquote {
    border-left: 1px solid #666;
    padding-left: 0.5em;
}

.footnote {
    font-size: 0.6em;
    border-top: 1px solid #999;
    padding-top: 0.5em;
}
